.call {
  margin-bottom: 30px;
}

.call_main {
  background: url('https://images.pexels.com/photos/1181519/pexels-photo-1181519.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') center center / cover no-repeat;
  border-radius: 20px;
  height: 700px;
  margin-bottom: 20px;
  position: relative;
}


.call_main-buttons {
  bottom: 40px;
  display: flex;
  gap: 25px;
  justify-content: center;
  justify-content: center;
  position: absolute;
  width: 100%;
}

.call_main__button {
  border: 0;
  font-size: 45px;
  padding: 20px;
  border-radius: 100%;
  line-height: 0;
  color: var(--color--white);
  background-color: var(--color--grey-two);
  transition: background-color ease-in-out .5s;

  &:hover {
    cursor: pointer;
    background-color: var(--color--red)
  }
}

.call_bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px
}

.call_bottom-item {
  position: relative;
  border-radius: 20px;
  transition: box-shadow ease-in-out .5s;
  background-color: var(--color--black);
  

  &:hover {
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .call_bottom-name {
      opacity: 1;
    }

    .call_bottom-image {
      opacity: .7;
    }
  }
}

.call_bottom-image {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  transition: opacity ease-in-out .5s;
}


.call_bottom-name {
  background-color: rgba(234, 230, 230, 0.9);
  position: absolute;
  bottom: 15px;
  left: 15px;
  font-family: var(--font--primary);
  padding: 5px 15px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity ease-in-out .5s;
}

@media (min-width: 992px) {
  .call_bottom {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .call_main {
    height: 600px;
  }
  .call_bottom {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (min-width: 1400px) {
  .call_bottom {
    grid-template-columns: repeat(6, 1fr);
  }
}
